<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-12-12" view-index="0" gantt-divider-location="348" resource-divider-location="370" version="3.2.3240" locale="es_ES">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="183" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="81" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="83" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value=""/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ff3333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="245" order="0"/>
        <field id="1" name="Función" width="121" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Ninguna">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2023" month="1" date="6" type="HOLIDAY" color="#ff3333"><![CDATA[Reyes]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Brainstorming" color="#8cb6ce" meeting="false" start="2022-12-12" duration="2" complete="0" thirdDate="2022-12-12" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Investigación" color="#000000" meeting="false" start="2022-12-14" duration="9" complete="0" thirdDate="2022-12-12" thirdDate-constraint="0" expand="false">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Entender API de Vault" color="#8cb6ce" meeting="false" start="2022-12-14" duration="7" complete="0" thirdDate="2022-12-12" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Crear concepto del interfaz de aplicación" color="#8cb6ce" meeting="false" start="2022-12-14" duration="5" complete="0" thirdDate="2022-12-12" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Investigar framework a utilizar" color="#8cb6ce" meeting="false" start="2022-12-14" duration="9" complete="0" thirdDate="2022-12-13" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="14" name="Puesta en conjunto" color="#8cb6ce" meeting="false" start="2022-12-27" duration="2" complete="0" thirdDate="2022-12-27" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Desarrollo" color="#000000" meeting="false" start="2022-12-29" duration="30" complete="0" thirdDate="2022-12-29" thirdDate-constraint="0" expand="false">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <task id="18" name="Desarrollar interfaz web" color="#8cb6ce" meeting="false" start="2022-12-29" duration="8" complete="0" thirdDate="2022-12-29" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Crear base del proyecto" color="#8cb6ce" meeting="false" start="2022-12-29" duration="2" complete="0" thirdDate="2022-12-29" thirdDate-constraint="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Integrar interfaz al proyecto" color="#8cb6ce" meeting="false" start="2023-01-12" duration="3" complete="0" thirdDate="2022-12-29" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
                <depend id="26" type="2" difference="0" hardness="Strong"/>
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Crear llamadas a la API" color="#8cb6ce" meeting="false" start="2023-01-02" duration="1" complete="0" thirdDate="2022-12-29" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="Login" color="#8cb6ce" meeting="false" start="2023-01-17" duration="4" complete="0" thirdDate="2023-01-02" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="Búsqueda de secretos" color="#8cb6ce" meeting="false" start="2023-01-17" duration="5" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="Leer secretos" color="#8cb6ce" meeting="false" start="2023-01-24" duration="2" complete="0" thirdDate="2023-01-24" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Integrar editor" color="#8cb6ce" meeting="false" start="2023-01-26" duration="4" complete="0" thirdDate="2022-12-29" thirdDate-constraint="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Guardar secretos" color="#8cb6ce" meeting="false" start="2023-02-01" duration="2" complete="0" thirdDate="2023-01-03" thirdDate-constraint="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="HIstórico de secretos" color="#8cb6ce" meeting="false" start="2023-02-03" duration="3" complete="0" thirdDate="2022-12-29" thirdDate-constraint="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="Imprimir secretos" color="#8cb6ce" meeting="false" start="2023-02-08" duration="2" complete="0" thirdDate="2023-02-08" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="Borrar secretos" color="#8cb6ce" meeting="false" start="2023-02-08" duration="2" complete="0" thirdDate="2023-02-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="19" name="Testeo" color="#8cb6ce" meeting="false" start="2023-01-11" duration="34" complete="0" thirdDate="2022-12-12" thirdDate-constraint="0" expand="false">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
            <task id="21" name="Interfaz" color="#8cb6ce" meeting="false" start="2023-01-11" duration="1" complete="0" thirdDate="2022-12-12" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Integración 1" color="#8cb6ce" meeting="false" start="2023-01-17" duration="2" complete="0" thirdDate="2022-12-12" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="En producción" color="#8cb6ce" meeting="false" start="2023-02-24" duration="2" complete="0" thirdDate="2022-12-12" thirdDate-constraint="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="15" name="Puesta en producción" color="#8cb6ce" meeting="false" start="2023-02-10" duration="10" complete="0" thirdDate="2022-12-12" thirdDate-constraint="0" expand="false">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
            <task id="16" name="Investigar proveedor donde ponerlo" color="#8cb6ce" meeting="false" start="2023-02-10" duration="5" complete="0" thirdDate="2022-12-12" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Implantar en producción" color="#8cb6ce" meeting="false" start="2023-02-17" duration="5" complete="0" thirdDate="2022-12-12" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="12" name="Documentación" color="#000000" meeting="false" start="2023-02-10" duration="16" complete="0" thirdDate="2023-02-10" thirdDate-constraint="0" expand="false">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
            <task id="31" name="Crear documentación" color="#8cb6ce" meeting="false" start="2023-02-10" duration="4" complete="0" thirdDate="2023-02-10" thirdDate-constraint="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" name="Ampliar documentación" color="#8cb6ce" meeting="false" start="2023-02-28" duration="2" complete="0" thirdDate="2023-02-28" thirdDate-constraint="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Comprobar documentación" color="#8cb6ce" meeting="false" start="2023-03-02" duration="2" complete="0" thirdDate="2023-03-02" thirdDate-constraint="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="29" name="Presentación y entrega" color="#8cb6ce" meeting="false" start="2023-03-13" duration="1" complete="0" thirdDate="2023-03-13" thirdDate-constraint="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Rubén" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Rafa" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Carmen" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Asier" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Ariane" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="31" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="33" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="90.0"/>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="14" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="27" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="20" resource-id="4" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="28" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
