# VIU_MASW

./: .gitignore  .gitmodules  README.md
02MASW_04_A_2022-23_Bases de Datos Web/: 02MASW_Actividad1_grupo6.ipynb
02MASW_04_A_2022-23_Bases de Datos Web/Actividad_1/: actividad1.ipynb  consultas.sql  fisico.sql  inserts.sql  logico.txt
02MASW_04_A_2022-23_Bases de Datos Web/Actividad_2/: actividad2.ipynb  consultas.js  fisico.js  inserts.js
03MASW_04_A_2022-23_Ingeniería Software Web/: Actividad_1.bib  Actividad_1.tex  Actividad_2.bib  Actividad_2.tex
03MASW_04_A_2022-23_Ingeniería Software Web/Actividad_1/: Actividad_1.tex
03MASW_04_A_2022-23_Ingeniería Software Web/Actividad_2/: Actividad_2.bib  Actividad_2.tex
03MASW_04_A_2022-23_Ingeniería Software Web/Actividad_3/: Actividad_3.tex
03MASW_04_A_2022-23_Ingeniería Software Web/Actividad_3_prototipo/: README.md  fullscreen.html  preview.html
Actividad_1/: Actividad_1.gan  Actividad_1.tex  README.md  compose.yaml  create_schema.sql  create_schema_con_inserts.sql  solitario.html
Actividad_1/css/: solitario.css
Actividad_1/datos/: eventos.csv  parser.py  restaurantes.csv  restaurantes.xlsx
Actividad_1/js/: solitario.js
Actividad_1/memoria/: Actividad_1.tex
Actividad_1/src/: config.php  index.php  solitario.html
Actividad_2/: Actividad_2.tex  Actividad_2_1_Alumno.ipynb  Actividad_2_2_Alumno.ipynb  Actividad_2_3.docx  README.md  compose.yaml  kanban.drawio  main.tf  vhost.conf
Actividad_2/MovieDB/app/: build.gradle
Actividad_2/MovieDB/app/src/androidTest/java/com/rugoli/moviedb/: ExampleInstrumentedTest.kt
Actividad_2/MovieDB/app/src/main/: AndroidManifest.xml
Actividad_2/MovieDB/app/src/main/java/com/rugoli/moviedb/: App.kt  MainActivity.kt  MainActivityViewModel.kt  MovieAdapter.kt  MovieInfo.kt  MovieStoreSerializer.kt
Actividad_2/MovieDB/app/src/main/java/com/rugoli/moviedb/dataclass/: Movie.kt
Actividad_2/MovieDB/app/src/main/java/com/rugoli/moviedb/interfaces/: MoviesInterface.kt
Actividad_2/MovieDB/app/src/main/java/com/rugoli/moviedb/models/: Movie.kt
Actividad_2/MovieDB/app/src/main/proto/: movie.proto
Actividad_2/MovieDB/app/src/main/res/drawable-v24/: trash_can_outline.xml
Actividad_2/MovieDB/app/src/main/res/layout/: activity_main.xml  activity_movie_info.xml  movie.xml  movie_item.xml
Actividad_2/MovieDB/app/src/test/java/com/rugoli/moviedb/: ExampleUnitTest.kt
Actividad_2/memoria/: Actividad_2.tex
Actividad_2/viudb/: .env  .gitignore  README.md  angular.json  composer.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Actividad_3/: Actividad_3.tex
Actividad_laravel/: README.md  compose.yaml
Actividad_laravel/memoria/: Actividad_laravel.tex
Actividad_laravel/src/: .env  package-lock.json
Actividad_voluntaria/memoria/: Actividad_voluntaria.tex
Actividad_vulnerabilidades/: actividad_vulnerabilidades.tex
Practicas Python/: .gitignore  1.1 - Starting with Numpy.ipynb  1.2 - Starting with Pandas.ipynb  1.3 - Starting with Matplotlib.ipynb  1.4 - Web Scraping with Beautiful Soup.ipynb  2.0 - Classification.ipynb  2.1 - Clustering.ipynb  2.2 - Dimension Reduction.ipynb  2.3. Embeddings.ipynb  3.1.Text Analysis.ipynb
Practicas Python 1/: 1.1 - Starting with Numpy.ipynb  1.2 - Starting with Pandas.ipynb  1.3 - Starting with Matplotlib.ipynb  1.4 - Web Scraping with Beautiful Soup.ipynb  sitemap_layers.csv
TFM/: kanban.drawio  tfm.bib  tfm.tex
ejemplos_css/: estilo-01.html  estilo-02.html  estilo-03.html  estilo-04.css  estilo-04.html  estilo-05.html  estilo-06.html  estilo-07.html  estilo-08.html  estilo-09.html  estilo-10.html  estilo-11.html  estilo-12.html  estilo-13.html  estilo-14.html  estilo-15.html  estilo-16.html  estilo-17.html  estilo-18.html  estilo-19.html  estilo-20.html  estilo-21.html  estilo-22.html  estilo-23.html  estilo-24.html  estilo-25.html  estilo-26.html  estilo-27.html  estilo-28.html  estilo-29.html  estilo-30.html  estilo-31.html  estilo-32.html  estilo-33.html  estilo-34.html  estilo-35.html  estilo-36.html  estilo-37.html  estilo-38.html  estilo-39.html  (+12 more)
ejemplos_html/: h-00.html  h-01.html  h-02.html  h-03.html  h-04.html  h-05.html  h-06.html  h-07.html  h-08.html  h-08b.html  h-09.html  h-10.html  h-11.html  h-12.html  h-13.html  h-14.html  h-15a.html  h-15b.html  h-15c.html  h-16.html  h-17a.html  h-17b.html  h-18.html  h-19.html  script_externo.js
ejemplos_interactividad_multimedia/: im-01.html  im-02.html  im-03.html  im-04.html  im-05.html  im-06.html  im-07.html  im-08.html  im-09.html  im-10.html  im-11.html  im-12.html  im-13.html  im-14.html  im-15.html  im-16.html  im-17.html  im-18.html  im-19.html  im-20.html
ejemplos_javascript/: ej-javascript-01.html  ej-javascript-01.js  ej-javascript-02.html  ej-javascript-02.js  ej-javascript-03.js  javascript-01.html  javascript-02.js  javascript-03.html  javascript-03.js  javascript-04.js  javascript-05.html  javascript-05.js  javascript-05b.js  javascript-06.js  javascript-07.html  javascript-08.html  javascript-08.js  javascript-09.html  javascript-09.js  javascript-10.js  javascript-11.js  javascript-12.html  javascript-12.js  javascript-13.js  javascript-14.js  javascript-15.js  javascript-16.html  javascript-16.js  javascript-17.html  javascript-18.html  javascript-19.html  javascript-20.html
ejercicios/PHP/: 01_hello_world.php  02_variables.php  03_operacionesBasicas.php  04_incrementos.php  05_operaciones_simplificadas.php  06_concatenacion.php  07_constantes.php  08_comentarios.php  09_arrays.php  (+15 more)
(+229 files in other folders)
